{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ukdAL6kKNzn8bLXVUXjoB",
      "type": "rectangle",
      "x": 640.7949821285863,
      "y": 249.9012894023124,
      "width": 158.61461179037963,
      "height": 126.83704352956748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 825984941,
      "version": 153,
      "versionNonce": 355139328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHMW11kHxKX8JdrmuYihm"
        }
      ],
      "updated": 1741423507049,
      "link": null,
      "locked": false
    },
    {
      "id": "xHMW11kHxKX8JdrmuYihm",
      "type": "text",
      "x": 662.8481452625456,
      "y": 297.7066960996005,
      "width": 114.50828552246094,
      "height": 31.226230134991223,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a0V",
      "roundness": null,
      "seed": 206517571,
      "version": 114,
      "versionNonce": 397885184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741423507050,
      "link": null,
      "locked": false,
      "text": "프로그래밍",
      "fontSize": 24.980984107992978,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukdAL6kKNzn8bLXVUXjoB",
      "originalText": "프로그래밍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYn1llnbMfabofRz_6Ytf",
      "type": "rectangle",
      "x": 589.7367541446507,
      "y": -68.80715135450123,
      "width": 280.2602945600048,
      "height": 246.7750418386853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1272296227,
      "version": 161,
      "versionNonce": 1014456064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nu9tEW6O1XWVDw4K9TQRt"
        }
      ],
      "updated": 1741423507050,
      "link": null,
      "locked": false
    },
    {
      "id": "nu9tEW6O1XWVDw4K9TQRt",
      "type": "text",
      "x": 656.100986507661,
      "y": 38.967254497345806,
      "width": 147.53182983398438,
      "height": 31.226230134991223,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a1V",
      "roundness": null,
      "seed": 60771043,
      "version": 71,
      "versionNonce": 1600888576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741423507050,
      "link": null,
      "locked": false,
      "text": "개발 프로세스",
      "fontSize": 24.980984107992978,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYn1llnbMfabofRz_6Ytf",
      "originalText": "개발 프로세스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws6s_CBGSWUCVQRcm0bJu",
      "type": "rectangle",
      "x": 309.8286559008734,
      "y": 101.21808346118439,
      "width": 232.63541450568468,
      "height": 319.25404944107504,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1688342797,
      "version": 224,
      "versionNonce": 1319091968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNHduCJq2v_1K9XN-aF6S"
        }
      ],
      "updated": 1741423507050,
      "link": null,
      "locked": false
    },
    {
      "id": "yNHduCJq2v_1K9XN-aF6S",
      "type": "text",
      "x": 364.33337487246575,
      "y": 245.2319931142263,
      "width": 123.6259765625,
      "height": 31.226230134991223,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a2V",
      "roundness": null,
      "seed": 84211533,
      "version": 151,
      "versionNonce": 184286976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741423507050,
      "link": null,
      "locked": false,
      "text": "유저 서비스",
      "fontSize": 24.980984107992978,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ws6s_CBGSWUCVQRcm0bJu",
      "originalText": "유저 서비스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQz3VH7g0t4W0kuoQhKhZ",
      "type": "rectangle",
      "x": 924.2388878082982,
      "y": 118.29980654019175,
      "width": 225.5509635438085,
      "height": 285.6907311444182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1570307171,
      "version": 222,
      "versionNonce": 1763974912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVUyMDbI3A2vtfYC7c1XT"
        }
      ],
      "updated": 1741423507050,
      "link": null,
      "locked": false
    },
    {
      "id": "OVUyMDbI3A2vtfYC7c1XT",
      "type": "text",
      "x": 974.1772037476828,
      "y": 245.53205704490523,
      "width": 125.67433166503906,
      "height": 31.226230134991223,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a3V",
      "roundness": null,
      "seed": 979033923,
      "version": 77,
      "versionNonce": 1474846464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741423507050,
      "link": null,
      "locked": false,
      "text": "관찰 가능성",
      "fontSize": 24.980984107992978,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQz3VH7g0t4W0kuoQhKhZ",
      "originalText": "관찰 가능성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLgqFnxLh5zTMteGXL1o-",
      "type": "rectangle",
      "x": 423.80131240087337,
      "y": 507.365234375,
      "width": 190.96484375,
      "height": 210.80078125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1934262893,
      "version": 208,
      "versionNonce": 693600000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_I-91CgsWy6Ljj-Naqcm"
        }
      ],
      "updated": 1741423501183,
      "link": null,
      "locked": false
    },
    {
      "id": "f_I-91CgsWy6Ljj-Naqcm",
      "type": "text",
      "x": 500.8137406845648,
      "y": 600.265625,
      "width": 36.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a4V",
      "roundness": null,
      "seed": 1560410691,
      "version": 16,
      "versionNonce": 806330112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741423501183,
      "link": null,
      "locked": false,
      "text": "배포",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLgqFnxLh5zTMteGXL1o-",
      "originalText": "배포",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI5uqAWDAJQ3-tzFPBp8X",
      "type": "rectangle",
      "x": 801.6222644454131,
      "y": 462.1445122125724,
      "width": 244.1647241633384,
      "height": 263.1932081518487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 972395843,
      "version": 247,
      "versionNonce": 428113664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esXzF6U6EqNY34zsS67Qe"
        }
      ],
      "updated": 1741423507050,
      "link": null,
      "locked": false
    },
    {
      "id": "esXzF6U6EqNY34zsS67Qe",
      "type": "text",
      "x": 826.9945816662424,
      "y": 578.1280012210011,
      "width": 193.4200897216797,
      "height": 31.226230134991223,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a5G",
      "roundness": null,
      "seed": 894895587,
      "version": 79,
      "versionNonce": 1940963072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741423507050,
      "link": null,
      "locked": false,
      "text": "데이터 파이프라인",
      "fontSize": 24.980984107992978,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EI5uqAWDAJQ3-tzFPBp8X",
      "originalText": "데이터 파이프라인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfVW_BX7d08KSPQfDcQ52",
      "type": "frame",
      "x": 283.91264052587337,
      "y": -100.78165014672595,
      "width": 906.7014047440748,
      "height": 878.644931396726,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1038867661,
      "version": 177,
      "versionNonce": 766140160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741423501183,
      "link": null,
      "locked": false,
      "name": "핵심 기억으로 만들어진 backend 개발자 머리 속  섬"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}